# ToolsApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/i/toolsapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/i/toolsapp/: LauncherActivity.java
app/src/main/java/com/i/toolsapp/Agenda/: AndroidCalendarActivity.kt  MainActivity.kt
app/src/main/java/com/i/toolsapp/Agenda/Lib1/: LibActivity.kt
app/src/main/java/com/i/toolsapp/GPS/: Data.java  GpsActivity.java  GpsServices.java  SecondsPerVitesse.java  SpeedHistory.java  StatsActivity.java  TableVitessePerSeconds.java  VitesseData.java  VitesseListAdapter.java  VitesseStatsFragment.java  VitesseStatsListAdapter.java
app/src/main/java/com/i/toolsapp/Streaming/: StreamingConnection.kt
app/src/main/res/drawable/: background_border.xml  background_button.xml  background_selected.xml  background_stroke.xml  round_btn.xml  shape_drop_target.xml
app/src/main/res/layout/: activity_agenda.xml  activity_android_calendar.xml  activity_client_camera.xml  activity_connect.xml  activity_lib.xml  activity_lib2.xml  activity_lib3.xml  activity_main.xml  activity_render_video.xml  activity_server.xml  activity_stats.xml  calendar_day_2.xml  calendar_day_layout.xml  day_legend.xml  dialog_add.xml  dialog_add_reservation_weekview.xml  dialog_box_layout.xml  dialog_details.xml  dialog_modifier.xml  dialog_number_picker.xml  dialog_profile.xml  error_dialog.xml  event_layout.xml  fragment_table_vitesse_per_seconds.xml  fragment_vitesse_stats.xml  gps_activity.xml  item_data_row.xml  item_data_row2.xml  item_peer.xml  item_spinner_interval.xml  layout_number_picker.xml  view_layout.xml  vitesse_per_seconds_cell.xml  vitesse_stats_cell.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/i/toolsapp/: ExampleUnitTest.java
(+44 files in other folders)
