<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#fff"
        android:gravity="center">


    <Button
        android:id="@+id/library"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Agenda"
        style="@style/btnStyle"
        android:layout_margin="20dp"/>

    <Button
        android:id="@+id/library2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Agenda personnalisé"
        style="@style/btnStyle"
        android:layout_margin="20dp"/>

</LinearLayout>