<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="#fff"

    android:gravity="center"
    android:layout_height="wrap_content">
    <pl.droidsonroids.gif.GifImageView
        android:background="@drawable/connection_error"
        android:layout_width="250dp"
        android:layout_height="250dp"/>
    <TextView
        android:layout_marginTop="20dp"
        android:textAlignment="center"
        android:text="Serveur déconnecté\nassurez-vous que le serveur est en ligne"
        android:textColor="#000"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/close_streaming"
        android:layout_marginTop="20dp"
        android:background="#242424"
        android:textColor="#fff"
        android:text="Fermer l'application"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>