<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="#fff"
    android:layout_height="match_parent">

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="250dp" />

    <com.jignesh13.speedometer.SpeedoMeterView
        android:id="@+id/speedometerview"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        app:backimage="@android:color/white"
        android:layout_below="@id/map"
        app:needlecolor="#2962FF"
        app:removeborder="false"
        app:linecolor="#2962FF" />
    <com.github.capur16.digitspeedviewlib.DigitSpeedView
        android:id="@+id/speed_view"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:layout_below="@id/speedometerview"
        app:speed="0"
        app:showUnit="true"
        app:speedTextColor="#171515"
        app:backgroundDrawable="@drawable/white"
        app:speedTextSize="20dp"
        app:unit="kmh"
        app:unitTextColor="#171515"
        app:unitTextSize="5dp" />

    <RelativeLayout
        android:id="@+id/footer"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="80dp">
        <Chronometer
            android:id="@+id/chrono"
            android:textSize="20dp"
            android:textColor="#171515"
            android:layout_marginRight="50dp"
            android:layout_toLeftOf="@id/fab"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <com.melnykov.fab.FloatingActionButton
            android:id="@+id/fab"
            android:onClick="onFabClick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_action_play"
            fab:fab_colorNormal="#171515"
            fab:fab_colorPressed="#ACACAB"
            android:layout_centerInParent="true"
            fab:fab_colorRipple="@color/blue_dark"/>
        <Button
            android:textColor="#171515"
            android:text="Stats"
            android:id="@+id/stats"
            android:layout_marginLeft="50dp"
            android:background="#ffffff"
            android:layout_width="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_height="50dp"/>
    </RelativeLayout>
</RelativeLayout>