<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:padding="10dp"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/arrow"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:src="@drawable/arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_marginLeft="20dp"
        android:layout_toRightOf="@id/arrow"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/peer_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:text="Peer"
            android:textSize="20sp"/>
        <TextView
            android:id="@+id/mac"
            android:textColor="#585858"
            android:text="10:25:00:22"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <ImageView
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:src="@drawable/wifi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</RelativeLayout>